SimpleOps/Interfaz/Controles/CuadroTexto.xaml

<UserControl x:Class="SimpleOps.Interfaz.CuadroTexto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             x:Name="TxtCuadroTexto">

    
    <UserControl.Resources>

        <Style x:Key="EstiloLabelIndicadorTexto" TargetType="{x:Type Label}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}" >
                        <Border Padding="8, 0, 0, 0" CornerRadius="{StaticResource RadioEsquinasCuadroTexto}" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    
    <Grid Background="Transparent" Height="{Binding ElementName=TxtCuadroTexto, Path=Alto}">

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Etiqueta tradicional lateral a la izquierda del cuadro de texto -->
        <TextBlock Name="TblEtiquetaALaIzquierda" Margin="0, 0, 15, 0" Width="{Binding ElementName=TxtCuadroTexto, Path=AnchoEtiquetaLateral}" VerticalAlignment="Center" TextAlignment="Right" 
                   Text="{Binding ElementName=TxtCuadroTexto, Path=TextoDescriptivo}" >

            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource CvrEtiquetaYControlAVisibilidad}" >
                    <Binding RelativeSource="{RelativeSource Self}" Mode="OneTime" />
                    <Binding ElementName="TxtCuadroTexto" Path="TipoEtiqueta" />
                </MultiBinding>
            </TextBlock.Visibility>
                
        </TextBlock>
        <!-- Etiqueta tradicional a la izquierda del cuadro de texto> -->
        
        
        <!-- Mini etiqueta con texto descriptivo encima del cuadro de texto -->
        <Canvas Name="CnvContenedorMiniEtiqueta" Grid.Column="1" Panel.ZIndex="1" >

            <Canvas.Visibility>
                <MultiBinding Converter="{StaticResource CvrEtiquetaYControlAVisibilidad}" >
                    <Binding RelativeSource="{RelativeSource Self}" Mode="OneTime" />
                    <Binding ElementName="TxtCuadroTexto" Path="TipoEtiqueta" />
                </MultiBinding>
            </Canvas.Visibility>

            <Label FontWeight="SemiBold" Height="23" Canvas.Left="-10" Canvas.Top="-15" FontSize="{StaticResource TamañoLetraS}" 
                   Foreground="{StaticResource BrochaFrente120}" Background="{StaticResource BrochaFondo35}" 
                   Content="{Binding ElementName=TxtCuadroTexto, Path=TextoDescriptivo}" > <!-- Si se quiere ubicar la mini etiqueta a manera de pestaña sobre el cuadro de texto (adjunta superior) se debe establecer UseLayoutRounding="True" y hacer una brocha en gradiente que oculte el color del borde inferior. -->

                <Label.Style>
                    <Style TargetType="{x:Type Label}" >

                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Label}" >
                                    <Border x:Name="BrdMiniEtiqueta" Padding="5, 0, 5, 0" CornerRadius="3" BorderThickness="1" 
                                            BorderBrush="{StaticResource BrochaFrente100}" Background="{TemplateBinding Background}" >
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Visibility" Value="{Binding ElementName=TxtCuadroTexto, Path=TipoEtiqueta, 
                            Converter={StaticResource CvrEtiquetaAVisibilidad}}" />
                        <Style.Triggers>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TxtCuadroTexto, Path=IsMouseOver}" Value="True" />
                                    <Condition Binding="{Binding ElementName=TxtCuadroTexto, Path=TipoEtiqueta}" Value="Mini" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" 
                                        Value="{Binding ElementName=TxtTextBox, Path=Text, Converter={StaticResource CvrTextoAVisibilidad}}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TxtCuadroTexto, Path=IsMouseOver}" Value="True" />
                                    <Condition Binding="{Binding ElementName=TxtCuadroTexto, Path=TipoEtiqueta}" Value="MiniSiempreVisible" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TxtTextBox, Path=IsFocused}" Value="True" />
                                    <Condition Binding="{Binding ElementName=TxtCuadroTexto, Path=TipoEtiqueta}" Value="Mini" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" 
                                        Value="{Binding ElementName=TxtTextBox, Path=Text, Converter={StaticResource CvrTextoAVisibilidad}}" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TxtTextBox, Path=IsFocused}" Value="True" />
                                    <Condition Binding="{Binding ElementName=TxtCuadroTexto, Path=TipoEtiqueta}" Value="MiniSiempreVisible" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                            
                        </Style.Triggers>
                        
                    </Style>
                </Label.Style>

            </Label>
            
        </Canvas>
        <!-- Mini etiqueta con texto descriptivo encima del cuadro de texto> -->

        
        <!-- Texto descriptivo dentro del cuadro de texto cuando está vacío -->
        <Label Grid.Column="1" Height="{Binding ElementName=TxtCuadroTexto, Path=Alto}" Background="{StaticResource BrochaFondo50}" 
               Foreground="{StaticResource BrochaFrente100}" Content="{Binding ElementName=TxtCuadroTexto, Path=TextoDescriptivo}" 
               Visibility="{Binding ElementName=TxtTextBox, Path=Text, Converter={StaticResource CvrTextoAVisibilidad}, 
               ConverterParameter={StaticResource Verdadero}}" Style="{StaticResource EstiloLabelIndicadorTexto}" />
        <!-- Texto descriptivo dentro del cuadro de texto cuando está vacío> -->

        
        <!-- Label auxiliar sobrepuesta a la anterior para ocultarla cuando no se necesite -->
        <Label Name="LblOcultador" Grid.Column="1" Height="{Binding ElementName=TxtCuadroTexto, Path=Alto}" 
               Background="{StaticResource BrochaFondo50}" Style="{StaticResource EstiloLabelIndicadorTexto}" >

            <Label.Visibility>
                <MultiBinding Converter="{StaticResource CvrEtiquetaYControlAVisibilidad}" >
                    <Binding RelativeSource="{RelativeSource Self}" Mode="OneTime" />
                    <Binding ElementName="TxtCuadroTexto" Path="TipoEtiqueta" />
                </MultiBinding>
            </Label.Visibility>

        </Label>
        <!-- Label auxiliar sobrepuesta a la anterior para ocultarla cuando no se necesite -->
        
        
        <!-- Cuadro de Texto -->
        <TextBox Grid.Column="1" Name="TxtTextBox" Height="{Binding ElementName=TxtCuadroTexto, Path=Alto}" VerticalContentAlignment="Center"
                 Background="{StaticResource BrochaFondo0}" Foreground="{StaticResource BrochaFrente220}" 
                 Text="{Binding ElementName=TxtCuadroTexto, Path=Texto, Mode=TwoWay}" > <!--  Background="{StaticResource BrochaFondo0}" es necesario para forzar el color del cursor de escritura. -->

            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" >
    
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}" >

                                <Border x:Name="BrdCuadroTexto" BorderThickness="1" Padding="5, 0, 0, 0" Background="{Binding ElementName=TxtTextBox, 
                                        Path=Text, Converter={StaticResource CvrTextoABrocha}, ConverterParameter={StaticResource BrochaFondo50}}" 
                                        BorderBrush="{StaticResource BrochaFondo0}" CornerRadius="{StaticResource RadioEsquinasCuadroTexto}" >
                                    
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
  
                                </Border>

                                <ControlTemplate.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=TxtCuadroTexto, Path=IsMouseOver}" Value="True" >
                                        <Setter Property="BorderBrush" TargetName="BrdCuadroTexto" Value="{StaticResource BrochaFrente100}" />
                                    </DataTrigger>
                                    
                                    <Trigger Property="IsFocused" Value="True" >
                                        <Setter Property="BorderBrush" TargetName="BrdCuadroTexto" Value="{StaticResource BrochaFrente100}" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                </Style>
            </TextBox.Style>

        </TextBox>
        <!-- Cuadro de Texto> -->

        
    </Grid>


</UserControl>
