SimpleOps/Interfaz/Ventanas/Principal.xaml

<Window x:Class="SimpleOps.Interfaz.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Interfaz="clr-namespace:SimpleOps.Interfaz"
        xmlns:SimpleOps="clr-namespace:SimpleOps"
        mc:Ignorable="d"
        Title="SimpleOps" Height="800" Width="800" WindowState="Maximized" 
        Background="{StaticResource BrochaFondo30}" 
        Foreground="{StaticResource BrochaFrente200}" 
        FontSize="{StaticResource TamañoLetraM}" >


    <Interfaz:BarraDesplazamiento VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Velocidad="80" >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Width="220" >

                <StackPanel DockPanel.Dock="Top" Interfaz:EstablecedorMargen.Margen="10, 10, 10, 10" >
                    <Button Content="Cotización" />
                    <Button Content="Orden de Compra" />
                    <Button Content="Venta" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" >

                    <Separator />
                    <StackPanel Width="220" Orientation="Vertical" HorizontalAlignment="Center" Interfaz:EstablecedorMargen.Margen="10, 10, 10, 10" >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Margin" Value="10, 10, 10, 10"/>
                                <Setter Property="FontSize" Value="{StaticResource TamañoLetraS}" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Click="CargarDatosIniciales_Clic" Content="Cargar Datos Iniciales" />
                        <Button Click="ReiniciarBaseDatosSQLite_Clic" Content="Reiniciar Base de Datos" />
                        <Label Foreground="{StaticResource BrochaFrente200}">Facturación Electrónica</Label>
                        <Button Click="HacerPruebasInternasFacturación_Clic" Content="Hacer Pruebas Internas" />
                        <Button Click="PruebasHabilitaciónFacturación_Clic" Content="Hacer Pruebas Habilitación" />
                        <Button Click="ObtenerClaveTécnicaProducción_Clic" Content="Obtener Clave Técnica" />
                        <CheckBox FontSize="{StaticResource TamañoLetraS}" Foreground="{StaticResource BrochaFrente200}">Desarrollo de Plantillas</CheckBox>
                    </StackPanel>
                    
                </StackPanel>

            </DockPanel>

            <Grid x:Name="GrdLista" Width="300" Grid.Column="1" >
                <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding}" />
            </Grid>

            <DockPanel Grid.Column="2" MinWidth="500" >

                <StackPanel DockPanel.Dock="Top" Margin="0, 30, 0, 0" >

                    <Label x:Name="LblAlerta" Foreground="{StaticResource BrochaFrente255}" Background="{StaticResource BrochaPeligro}" 
                           FontWeight="Bold" />
                    <TextBlock TextAlignment="Center" Text="Cliente" Foreground="{StaticResource BrochaFrente220}" 
                               FontSize="{StaticResource TamañoLetraXL}" />
                    <StackPanel Interfaz:EstablecedorMargen.Margen="5, 20, 5, 5" Width="300">
                        <Interfaz:CuadroTexto TextoDescriptivo="Nombre" Texto="{Binding Path=Nombre, Mode=TwoWay}" />
                        <Interfaz:CuadroTexto TextoDescriptivo="Email" Texto="{Binding Path=Email, Mode=TwoWay}" />
                        <Interfaz:CuadroTexto TextoDescriptivo="Tipo" Texto="{Binding Path=TipoCliente, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>

            </DockPanel>

        </Grid>
    </Interfaz:BarraDesplazamiento>

    
</Window>
